# BugTracker

./: .gitignore  BugTracker.sln  README.md
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  datingapp.db  docker-compose.yml
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  ProjectController.cs  ProjectUserController.cs  ProjectUsersController.cs  ProjectsController.cs  TicketCommentController.cs  TicketCommentsController.cs  TicketController.cs  TicketPropertyChangeController.cs  TicketPropertyChangesController.cs  TicketsController.cs  UserController.cs  UsersController.cs
API/CustomTokenProviders/: EmailConfirmationTokenProvider.cs  PasswordResetTokenProvider.cs
API/DTOs/: ConfirmEmailDto.cs  DeleteUsersFromProjectDto.cs  EditMemberDto.cs  EditUserDto.cs  ForgotPasswordDto.cs  PaginatedProjectUserDto.cs  PaginatedUserDto.cs  ProjectUserDto.cs  RegisterDto.cs  ResetEmailDto.cs  ResetPasswordDto.cs  SendConfirmationEmailDto.cs  TicketDto.cs  UserDto.cs
API/Data/: DataContext.cs  ProjectRepository.cs  ProjectSeedData.json  ProjectUserSeedData.json  Seed.cs  TicketRepository.cs  TicketSeedData.json  UserRepository.cs  UserSeedData.json
API/Entities/: AppUser.cs  AppUserRole.cs  Comment.cs  EmailConfiguration.cs  Mail.cs  Project.cs  ProjectUser.cs  Ticket.cs  TicketComment.cs  TicketPropertyChange.cs
API/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  ProjectParams.cs  TicketForProjectParams.cs  TicketParams.cs  TicketPropertyChangeParams.cs  UserParams.cs
API/Interfaces/: IAccountService.cs  IAdminService.cs  IEmailService.cs  IProjectRepository.cs  IProjectService.cs  IProjectUserService.cs  (+6 more)
(+236 files in other folders)
